.root {
  padding-bottom: 50px;

  h1 {
    color: var(--color-secondary);
  }

  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;

    .leftSide {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .title {
        font-size: 40px;
        font-weight: bold;
      }

      .description {
        font-style: italic;
        font-size: 18px;
      }

      .buyButton {
        margin-top: 40px;
        width: 150px;
      }
    }

    .rightSide {
      margin: auto;
      border-radius: 100px;
      overflow: hidden;
      position: relative;
      width: 600px;
      height: 400px;
    }
  }

  .forWhom {
    margin-top: 50px;

    h1 {
      text-align: center;
    }

    .features {
      margin-top: 50px;
      padding: 0 200px;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 40px;
      row-gap: 50px;

      .feature {
        min-height: 150px;
        font-size: 18px;
        border: 1px solid var(--color-primary);
        border-radius: 40px;
        padding: 20px 30px;
      }
    }
  }
}
