.root {
  .list {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;

    .item {
      display: flex;
      flex-direction: column;
      row-gap: 10px;

      &:hover {
        cursor: pointer;
      }

      .img {
        position: relative;
        overflow: hidden;
        border-radius: 100px;
        height: 250px;
      }

      .description {
        display: flex;
        flex-direction: column;
        align-self: center;
        text-align: center;
      }
    }
  }
}
